logging.level.root=INFO
management.endpoints.web.exposure.include=*

# sdk or dns
servicediscovery.method=${SERVICE_DISCOVERY_METHOD:dns}

aws.cloudmap.namespace=${AWS_CLOUD_MAP_NAMESPACE:pm-text-detection}
aws.cloudmap.service=${AWS_CLOUD_MAP_SERVICE:textapi}